# Symfony application's path (absolute or relative)
API_PATH=./

# Mounted Mysql Data path
DB_DATA_PATH=../.data/db

MYSQL_ROOT_PASSWORD=2456613
MYSQL_DATABASE=libray

# forwarded ports (host)
FORWARDED_PORT_NGINX=80